MONGO_USR=<your-cluster-user>
MONGO_PWD=<your-cluster-password>
JWT_KEY=<your-own-secret-key>
REDIS_HOST=<your-own-address>
REDIS_PORT=<your-own-port>
ROCKET_PORT=<your-own-port>
ROCKET_ADDRESS=<your-own-address>